# SAJT_Cookbook

./: LICENSE  README.md  SAJT.Cookbook.sln
frontend/: package-lock.json  package.json  (+1 more)
src/SAJT.Cookbook.Infrastructure/: DependencyInjection.cs  SAJT.Cookbook.Infrastructure.csproj
src/SAJT.Cookbook.Infrastructure/Persistence/: CookbookDbContext.cs  UnitOfWork.cs
src/SAJT.Cookbook.Infrastructure/Persistence/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs  RecipeTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/SAJT.Cookbook.Infrastructure/Persistence/Migrations/: 20251006081939_InitialSchema.Designer.cs  20251006081939_InitialSchema.cs  20251006185610_AddUsers.Designer.cs  20251006185610_AddUsers.cs  20251006192432_AddsUserSchema.Designer.cs  20251006192432_AddsUserSchema.cs  20251006194816_AddsUserSchemaV2.Designer.cs  20251006194816_AddsUserSchemaV2.cs  20251006202005_NormalizeIngredientNames.Designer.cs  20251006202005_NormalizeIngredientNames.cs  20251006203030_LowerCaseIngrediences.Designer.cs  20251006203030_LowerCaseIngrediences.cs  CookbookDbContextModelSnapshot.cs
src/SAJT.Cookbook.Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs  TagRepository.cs  UserRepository.cs
src/SAJT.Cookbook.WebApi/: Program.cs  SAJT.Cookbook.WebApi.csproj  SAJT.Cookbook.WebApi.http  appsettings.Development.json  appsettings.json
src/SAJT.Cookbook.WebApi/Controllers/: IngredientsController.cs  RecipesController.cs  UsersController.cs
src/SAJT.Cookbook.WebApi/Properties/: launchSettings.json
(+117 files in other folders)
